# tlink

./: .gitignore  pom.xml
tlink-cep/: pom.xml
tlink-cep/src/main/java/com/thorntree/bigdata/tlink/cep/: Demo.java  MyMapSource.java
tlink-cep/src/main/resources/: logback.xml
tlink-connector/: pom.xml
tlink-connector/src/main/java/com/thorntree/bigdata/tlink/connector/: Kafka2DorisDB.java
tlink-connector/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory
tlink-file/: pom.xml
tlink-file/src/main/java/com/thorntree/bigdata/tlink/file/: Kafka2ParquetFile.java
tlink-file/src/main/resources/: logback.xml
tlink-format/: pom.xml
tlink-matedata/: pom.xml
tlink-matedata/src/main/java/com/thorntree/bigdata/tlink/matedata/: MateDataInfo.java  MetaDataInfo.java
tlink-metadata/: pom.xml
tlink-metadata/src/main/java/com/thorntree/bigdata/tlink/matedata/: MateDataInfo.java  MetaDataInfo.java
tlink-stream/: pom.xml
tlink-stream/src/main/java/com/thorntree/bigdata/tlink/stream/: Kafka2Mysql.java  KafkaNode.java
tlink-stream/src/main/resources/: logback.xml
tlink-udf/: pom.xml
tlink-udf/src/main/java/com/thorntree/bigdata/tlink/udf/: UdfAggregateFunction.java  UdfScalarFunction.java  UdfTableAggregateFunction.java  UdfTableFunction.java
tlink-udf/src/main/java/com/thorntree/bigdata/tlink/udf/entity/: SensorReading.java
tlink-udf/src/main/resources/: sensor.txt
